svgarm {
  transform: scale(0.5);
  overflow: visible;
}
#secondfinger_1_ {
  transform-origin: 10% 10%;
  animation-name: moveSecondFinger;
  animation-duration: 0.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#firstfinger_1_ {
  transform-origin: 10% 10%;
  animation-name: moveFirstFinger;
  animation-duration: 0.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#claw_1_ {
  transform-origin: 12% 12%;
  animation-name: moveClaw;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#forearm_1_ {
  transform-origin: 9% 9%;
  animation-name: moveForearm;
  animation-duration: 2.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#arm_1_ {
  transform-origin: 9% 9%;
  animation-name: moveArm;
  animation-duration: 2.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes moveFirstFinger {
  0% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes moveSecondFinger {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes moveClaw {
  0% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}
@keyframes moveForearm {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}
@keyframes moveArm {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
