/* Generic Styling for CodePen display */


/* Social Icon Styling */
/* Matt Stubenhofer -- https://www.github.com/mstub */

.socialcontainer {
  padding: 1px;
  left: 10px;
}

.social-wrapper {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 2vh;
}

.social-wrapper i {
    padding: 0px 10px;
    color: #171717;
    cursor: pointer;
    transition: all ease-in-out 150ms;
    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.7);
}

.social-wrapper i:hover {
    margin-top: -10px;  
    transform: translate(0, -8);
}

#facebook:hover {
    color: #4867AA;
    text-shadow: 0px 16px 10px rgba(36, 101, 135, 0.3);
}

#twitter:hover {
    color: #1DA1F2;
    text-shadow: 0px 16px 10px rgba(29, 202, 255, 0.3);
}

#instagram:hover {
    color: #8a3ab9;
    text-shadow: 0px 16px 10px rgba(233, 89, 80, 0.3);
}

#codepen:hover {
    color: #190811;
    text-shadow: 0px 16px 10px rgba(25, 8, 17, 0.3);
}

#linkedin:hover {
    color: #0077B5;
    text-shadow: 0px 16px 10px rgba(0, 160, 220, 0.3);
}

#meetup:hover {
    color: #e51937;
    text-shadow: 0px 16px 10px rgba(236, 81, 104, 0.3);
}

#fcc:hover {
    color: #006400;
    text-shadow: 0px 16px 10px rgba(0, 126, 0, 0.3);
}

#github:hover {
    color: #c9510c;
    text-shadow: 0px 16px 10px rgba(189, 44, 0, 0.3);
}

#twitch:hover {
    color: #6441A4;
    text-shadow: 0px 16px 10px rgba(100, 65, 164, 0.3);
}
#medium:hover {
    color: #33cc33;
    text-shadow: 0px 16px 10px rgba(100, 65, 164, 0.3);
}

#email:hover {
    color: #dd4b39;
    text-shadow: 0px 16px 10px rgba(221, 75, 57, 0.3);
}