
<!DOCTYPE html>
<html>
  <head>
	<title>AISAAH-AI based student assistant and helper.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	
	<!-- Included Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
	
	<!-- CSS Files comes here -->
	<link href="css/grid12.css" rel="stylesheet" media="screen">                              	 <!-- Grid System -->
	<link href="css/james_typography.css" rel="stylesheet" media="screen">                       <!-- James Framework - TYPOGRAPHY -->
	<link href="css/main.css" rel="stylesheet" media="screen">                                   <!-- Main CSS file -->
	<link href="css/color_scheme_light.css" rel="stylesheet" media="screen">                      <!-- Color scheme (dark/light)-->
	<link href="css/colors/color_palette_lime.css" rel="stylesheet" media="screen">             <!-- Color palette -->
	<link href="css/rapid-icons.css" rel="stylesheet" media="screen">                            <!-- James Framework - ICONS -->
	<link href="css/js_styles/jquery.maximage.min.css" rel="stylesheet" media="screen">          <!-- MaxImage background image slideshow -->
	<link href="css/responsivity.css" rel="stylesheet" media="screen">                           <!-- Responsive Fixes -->
	<link rel="stylesheet" href="css/jquery.sweet-modal.min.css">
	
	<!-- Modernizer and IE specyfic files -->  
	<script src="js/modernizr.custom.js"></script>	   
  </head>
  
  <body>
	<div id="preloader_container">
	    
	    <!-- Preloader Screen -->
		<header class="preloader_header">	 
	        <div class="preloader_loader">
	            <svg class="preloader_inner" width="60px" height="60px" viewBox="0 0 80 80">
	                <path class="preloader_loader_circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	                <path id="preloader_loader_circle" class="preloader_loader_circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	            </svg>
	        </div>
	    </header>
	    <!-- //Preloader Screen -->
	
	
		<!-- Fullscreen homepage -->
		<section class="hero_fullscreen newsletter timer background_single"><!-- You can edit classes of this section to control the content that i displayed and backgrounds of this section, more info in documentation. -->
			
			
			<!-- Logo and navigation -->
		  	<div class="container top_bar" >
		  		<div class="row">
		  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		  			<img src="images/logo_light32.png" alt="logo" class="logo"/>
		  			<nav class="navigation_desktop">
		  				<ul>
		  					<li><a href="#more_info" id="more_info_btn" class="btn-flat waves-effect waves-light">More</a></li>
		  				</ul>
		  				
		  				
		  			</nav>
		  			</div>
		  		</div>
			</div>
			<!-- //Logo and navigation -->
			
			
			<!-- Main content -->
		  	<div class="container align-center" id="main_content">
				<div class="content_container row">
				
				
				    <!-- Headline (put class="headline" in Homepage section if you want slogan to be shown)-->
					<h3 class="headline">World's First AI based student assistant and helper. Coming soon!</h3>	
					
					<!-- Timer (put class="timer" in Homepage section if you want timer to be shown)-->
					<div id="countdown" class="countdown">
						<div class="countdown_part first">
							<h1 class="days">00</h1>
							<p class="timeRefDays">days</p>
						</div>
						<div class="countdown_part">
							<h1 class="hours">00</h1>
							<p class="timeRefHours">hours</p>
						</div>
						<div class="countdown_part">
							<h1 class="minutes">00</h1>
							<p class="timeRefMinutes">minutes</p>
						</div>
						<div class="countdown_part last">
							<h1 class="seconds">00</h1>
							<p class="timeRefSeconds">seconds</p>
						</div>
					</div>
					<!-- //Timer -->
					<h6>If you would like to be notified when the big day comes, <br class="hidden-xs">please leave your e-mail address below.</h6>
					<!-- Newsletter Form (put class="newsletter" in Homepage section if you want newsletter form to be shown)-->
		  			<div class="newsletter_form">
		  				<form action="php/send.php" method="post" id="subscribe-form">
		  				<div class="input-field">
		  					<div data-icon="&#xe563;" class="prefix"></div>
			  				<input id="email" type="email" name="email" class="validate">
			  				<label for="email">Email address</label>	
			  			</div>
			  			<button class="btn waves-effect waves-light subscribe-submit" type="submit" name="action" onclick="myFunction()" id="subscribe-form-submit">Subscribe Now</button>
			  			<div id="message"><div id="alert"></div></div><!-- Message container --> 
			  					<script>
function myFunction() {
    $.sweetModal({
	content: 'Thank you ! we will get back to you soon',
	icon: $.sweetModal.ICON_SUCCESS

});

}
</script>
			  			
			  			</form>
			  			<div id="preview"></div>
		  			</div>
		  			<!-- //Newsletter form -->
			
			
				</div>		
			</div>  
			<!-- //Main content -->


			<!-- Mockups (put class="mockups" in Homepage section if you want mockups to be shown)-->
			<!-- /Mockup 1-->
			<div class="mockup mockup-right mockup-animation1">
			<img src="images/mockups/1/back.png" alt="logo" />
			</div>
			<!-- //Mockup 1-->
			
			
			<!-- /Mockup 2-->
			<div class="mockup mockup-right mockup-animation2">
			<img src="images/mockups/1/front.png" alt="logo" />
			</div>
			<!-- //Mockup 2-->
			<!-- Video Background -->
			<div id="maximage_video">
				<video autoplay="autoplay" loop="loop" muted="muted" width="896" height="504">
				    <source src="video/video.mp4" type="video/mp4" />
				    <source src="video/video.webm" type="video/webm" />
				    <source src="video/video.ogv" type="video/ogg" />
				</video>
			</div>
			<!-- //Video Background -->
			
			
			<!-- Slider Background -->
			<div id="maximage_slider">
				<img src="images/background_slider_01.jpg" alt=""/>
				<img src="images/background_slider_02.jpg" alt=""/>
				<img src="images/background_slider_03.jpg" alt=""/>
				<img src="images/background_slider_04.jpg" alt=""/>
			</div>
			<!-- //Slider Background -->
			
			
			<!-- Single Image Background -->
			<div id="maximage_single">
				<img src="images/home_background_01.jpg" alt=""/>
			</div>
			<!-- //Single Image Background -->
			
			
		</section><!-- //Homepage -->
		
		
		<!-- More info -->
		<section id="more_info">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
					<h3>About Us</h3>
					<p>We are are team of students,professionals from TU Bergakademie Freiberg and TU Kaiserslautern making innovative products in the education and consumer technology domain.</p>
					<div class="row">
            <div class="col-lg-12">
                <h6 class="page-header">Our Team</h6>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team1.jpg" alt="">
                <h7>Tanmay Moharana
                </h7>
                <div class="social_icons">
		                <ul>
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='https://www.facebook.com/tanmay.mailme'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='https://de.linkedin.com/in/tanmay-moharana-9b75828'"></div></li>
		                </ul>
				    </div>            
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team2.jpg" alt="">
                <h7>Kanishka Raj Rathore
                </h7>
 <div class="social_icons">
		                <ul>

		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
           
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team3.jpg" alt="">
                <h7>Ben Joshep
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>

            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team4.jpg" alt="">
                <h7>Manish Chauhan
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team5.jpg" alt="">
                <h7>Melwin Babu
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team6.jpg" alt="">
                <h7>Gokul S.Mahadev
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team7.jpg" alt="">
                <h7>Mehul Lukhi
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team8.jpg" alt="">
                <h7>Habeeb Thanveer
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="circle img-responsive img-center" src="https://aisaah.com/images/team9.jpg" alt="">
                <h7>Apurva Roy
                </h7>
<div class="social_icons">
		                <ul>
		                  
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
		                    
		                </ul>
				    </div>
            </div>
            </div>
        </div>
					
					<!-- Contact Form Section -->
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
						<h3>Contact Us</h3>
						<p>You can use contact form below or contact us via e-mail at: <a href="mailto:contact@aisaah">contact@aisaah.com</a>.</p>
					
					
						<!-- Contact Form -->
						<form action="php/contactform.php" id="contact-form" method="post">
							<div class="contact_form">
								<div class="input-field">
					  				<input id="first_name" type="text" name="contact-name">
					  				<label for="first_name">Your Name</label>
					  			</div>
					  			<div class="input-field">
					  				<input id="contact_email" type="email" name="contact-email">
					  				<label for="contact_email">Email Address</label>
					  			</div>
					  			<div class="input-field">
						  			<textarea class="materialize-textarea" name="contact-message"></textarea>
						  			<label>Message</label>
						  		</div>
				  			</div>	
				  			<button class="btn waves-effect waves-light" type="submit" name="action">Send</button>
						</form>
						<!-- //Contact Form -->
					
					
						<div id="message"><div id="alert"></div></div><!-- Message container --> 
					</div>
					<!-- //Contact Form Section -->
					

				</div>				
			</div>
		</section><!-- //More info -->

	<!-- Social Icons -->
			<div class="container ">
				<div class="social_icons_container align-center">
				  	<div class="social_icons">
		                <ul>
		                    <li><div data-icon="&#xe282;" class="social_icon twitter_icon" onclick="location.href='#'"></div></li>
		                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
		                </ul>
				    </div>
			    </div>
			</div>
			<!-- //Social Icons -->
	</div><!-- //preloader -->
	<div class="footerholder">
    <div class="footer">
    <footer>Copyright &copy; IndiaTechLabs</footer>
    </div>
</div>
   
	<!-- JavaScript plugins comes here -->	
    <script src="js/jquery-2.1.3.min.js"></script>        <!-- jQuery -->
    <script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing -->    
    <script src="js/jquery.scrollTo.js"></script>         <!-- Scroll to -->
    <script src="js/jquery.cycle.all.min.js"></script>    <!-- jQuery cycle -->
    <script src="js/jquery.form.js"></script>    		  <!-- jQuery form -->
    <script src="js/jquery.maximage.min.js"></script>     <!-- MaxImage background image slideshow -->
    <script src="js/materialize.js"></script>     		  <!-- Materialize -->
    <script src="js/classie.js"></script>                 <!-- Class helper function -->
	<script src="js/pathLoader.js"></script>              <!-- Preloader Loading Animation -->
	<script src="js/preloader.js"></script>               <!-- Preloader -->
    <script src="js/count_down.js"></script>              <!-- Count Down Timer -->
    <script src="js/happy.js"></script>                   <!-- Newsletter form validation -->
    <script src="js/happy.methods.js"></script>           <!-- Newsletter form validation -->
    <script src="js/retina.js"></script>                  <!-- Retina.js - support for HiDPI Displays -->
    <script src="js/main.js"></script>                    <!-- Main Js file -->
    
   
    
    
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChKoxYl4G2SmDXWAgRPPQKr62yvoVkuj4&callback=initMap">
    </script>
	    
	     <script src="js/jquery.sweet-modal.min.js"></script>
  </body>
</html>