<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Bots | Duolingo language learning through conversation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@duolingo">
    <meta name="twitter:title" content="Duolingo Bots - Learn a language through chat">
    <meta name="twitter:description" content="Duolingo Bots is the newest way to practice your language learning through chat.">
    <meta name="twitter:image" content="http://pillow.duolingo.com/images/pillow-meta.png">
    <meta property="og:title" content="Duolingo Bots - Learn a language through chat" />
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="315"/>
    <meta property="og:image" content="http://pillow.duolingo.com/images/pillow-meta.png" />
    <meta property="og:description" content="The Duolingo Pillow" />
    <meta property="og:url" content="http://duolingo.com">

    <link rel="shortcut icon" href="http://uplift.duolingo.com/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript">
      function isElementInViewport($elem) {
          // Get the scroll position of the page.
          var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
          var viewportTop = $(scrollElem).scrollTop();
          var viewportBottom = viewportTop + window.innerHeight;

          // Get the position of the element on the page.
          var elemTop = Math.round( $elem.offset().top );
          var elemBottom = elemTop + $elem.height();

          return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
      }

      // Check if it's time to start the animation.
      function checkAnimation() {
          var $elem = $('.bot');
          if ($elem.hasClass('start')) return;
          if (isElementInViewport($elem)) {
              $elem.addClass('start');
          }
      }

      function checkAnimation2() {
          var $elem = $('.bubble-tree');
          if ($elem.hasClass('start')) return;
          if (isElementInViewport($elem)) {
              $elem.addClass('start');
          }
      }

      // Capture scroll events
      $(window).scroll(function(){
          checkAnimation();
          checkAnimation2();
      });

    </script>
  </head>

  <body>
    <div class="topbar">
      <div class="container">
        <div class="header-logo">
          <span class="duolingo logo">Duolingo</span>
          <span class="lockup">bots</span>
        </div>
        <a class="outline-btn" href="http://apple.co/duolingo">Duolingo for iOS</a>
      </div>
    </div>
    <div class="section hero">
      <div class="container">
        <h1>Say hello to the Bots.</h1>
        <div class="subheader">Because learning to speak a new language shouldn't be scary.</div>
        <span class="chatbot-illustration"></span>
      </div>
    </div>
    <div class="section progress">
      <div class="container">
        <div class="text">
          <h2>Progress without pressure.</h2>
          <p>Whether it’s catching a flight at the airport, grabbing a slice or hailing a taxi, Bots help you learn how to navigate the real world in a new language - all at your own pace.</p>
          <p>The hardest part of learning a new language just became easy.</p>
        </div>
        <span class="phone-img"></span>
        <div class="chat-bubble">
          <div class="loading">
            <div class="dot one"></div>
            <div class="dot two"></div>
            <div class="dot three"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bots">
      <div class="container center">
        <h2 class="center">Meet your virtual language tutors.</h2>
        <span class="center new-bots">New bots added regularly</span>
        <div class="bot-wrapper">
          <div class="col-3">
            <span class="bot bot-1"></span>
            <h3>Chef Roberto</h3>
            <p>The world’s most renowned (Pizza) Chef. Try not to insult his cooking.</p>
          </div>
          <div class="col-3">
            <span class="bot bot-2"></span>
            <h3>Renée the Driver</h3>
            <p>For what to say and where to go, Renée’s the one to know.</p>
          </div>
          <div class="col-3">
            <span class="bot bot-3"></span>
            <h3>Officer Ada</h3>
            <p>From protecting and serving to teaching langages, Ada does it all.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section tree">
      <div class="container">
        <div class="image-container">
          <span class="bubble-tree"></span>
        </div>
        <div class="text">
          <h2>Free. Speech.</h2>
          <p>When you talk to a Bot, you don’t choose from canned responses. Instead, practice what you've learned by speaking freely and Bots will guide you - thanks to the AI behind the scenes, they understand thousands of distinct answers and only get smarter over time.</p>
        </div>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <h2 class="center">Say hello to bots.</h2>
        <a class="footer-download" href="http://apple.co/duolingo">Avalabile in the Duolingo App</a>
        <ul>
          <li><a href="https://duolingo.com">Duolingo</a></li>
          <li><a href="http://www.duolingo.com/design/assets.zip">Press Kit</a></li>
          <li><a href="http://www.duolingo.com/contact">Contact</a></li>
          <li><a href="https://facebook.com/duolingo">Facebook</a></li>
          <li><a href="https://twitter.com/duolingo">Twitter</a></li>
      </div>
    </div>
  </body>
</html>