<html>
<head>
  <meta charset="UTF-8">
  <title>machine pure css</title>  
</head>

<body>
  <html>
<head>
  <title>Machine</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="pr cf container">
    <!-- <div class="gear"></div> -->
    <div class="fl pr left_side">
      <div class="lines line"></div>
      <div class="lines line"></div>
      <div class="lines line"></div>
    </div>
    <div class="fl">
      <div class="cf">
        <div class="pr hopper fl">
          <div class="smoke_container">  
            <div class="pa smoke smoke1"></div>
            <div class="pa smoke smoke2"></div>
            <div class="pa smoke smoke3"></div>
          </div>
          <div class="middle_box brd br4"></div>
          <div class="fl base bgdark_blue"></div>
        </div>
      </div>
      <div class="bg_blue pr brd br4 machine_box">
        <div class="cf">  
          <div class="fl brd br50 circle_indicator ci1">
            <div class="pr top">
              <div class="pa niddle"></div>
            </div>
            <div class="bottom"></div>
          </div>
          <div class="fl brd br50 circle_indicator ci2">
            <div class="pr top">
              <div class="pa niddle"></div>
            </div>
            <div class="bottom"></div>
          </div>
          <div class="fl brd br4 bars_container">
            <div class="fl pr bars bar1">
              <div class="br50 pa circle"></div>
            </div>
            <div class="fl pr bars bar2">
              <div class="br50 pa circle"></div>
            </div>
            <div class="fl pr bars bar3">
              <div class="br50 pa circle"></div>
            </div>
            <div class="fl pr bars bar4">
              <div class="br50 pa circle"></div>
            </div>
          </div>
        </div>
        <div class="cf">
          <div class="fl brd br2 meter_up_down meter1">
            <div class="inner_meter"></div>
          </div>
          <div class="fl brd br2 meter_up_down meter2">
            <div class="inner_meter"></div>
          </div>
          <div class="fl brd br2 vertical_meter">
            <div class="brd br2 niddle"></div>
          </div>
          <div class="fl brd circle1">
            <div class="brd inner_circle"></div>
          </div>
        </div>
        <div class="cf">
          <div class="fl">
            <div class="brd br2 horizontal_meter meter1">
              <div class="brd br2 niddle"></div>
            </div>
            <div class="brd br2 horizontal_meter meter2">
              <div class="brd br2 niddle"></div>
            </div>
          </div>
          <div class="fl brd circle2">
            <div class="brd inner_circle">+</div>
          </div>
          <div class="fl brd pa circle3">
            <div class="brd inner_circle">-</div>
          </div>
        </div>
        <div class="pa smoke_container1">
          <div class="pr smoke smoke1"></div>
          <div class="pr smoke smoke2"></div>
        </div>
        <div class="pa smoke_container2">
          <div class="pa smoke smoke1"></div>
          <div class="pa smoke smoke2"></div>
        </div>
      </div>
    </div>
    <div class="fl br2 pr right_side"></div>
    <div class="pa fl pipe pipe1">
    	<div class="content c1"></div>
    	<div class="content c2"></div>
    </div>
    <div class="pa ongoing1"></div>
    <div class="pa ongoing2"></div>
    <div class="pa ongoing3"></div>
    <div class="pa ongoing4"></div>
    <div class="fl pr phone_container">
      <div class="brd br4 fl top_plug"></div>
      <div class="brd fl phone">
        <div class="top">
          <div class="speaker"></div>
        </div>
        <div class="pr screen">
          <div class="content c1 i1"></div>
          <div class="content c1 i2"></div>
          <div class="content c1 i3"></div>
          <div class="content c2 i4"></div>
          <div class="content c3 i5"></div>
          <div class="content c4 i6"></div>
          <div class="content2 i7"></div>
          <div class="content c1 i8"></div>
          <div class="content c1 i9"></div>
          <div class="content c1 i10"></div>         
        </div>
        <div class="bottom">
          <div class="button"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
  
  
</body>
</html>
