<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="">
	<title>Tanmay Moharana - Entrepreneur, developer &amp; inventor from India</title>
	<link href="images/favicon.ico" rel="shortcut icon" /><!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/scrolling-nav.css" rel="stylesheet" /><!--ButtonDownload -->
	<link href="css/buttonDownload.css" rel="stylesheet" /><!--SocialMediaButtons -->
	<link href="css/socialicons.css" rel="stylesheet" />
	<link href="css/articletiles.css" rel="stylesheet" />
	<link href="css/droid.css" rel="stylesheet" />
	<link href="css/ironman.css" rel="stylesheet" />
	<link href="css/button.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /><!--projects -->
	<link rel="stylesheet" />
	<link rel="stylesheet" /><!--caraousel -->
	<link rel="stylesheet" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body data-spy="scroll" data-target=".navbar-fixed-top" id="page-top"><!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header page-scroll"><button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a alt="Brand" class="navbar-brand page-scroll" href="#page-top" img="" src="images/icons/android-icon-36x36.png"><img alt="Brand" src="images/icons/android-icon2-36x36.png" /></a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-left"><!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	<li class="hidden"></li>
	<li><a class="page-scroll" href="#about">About Me.</a></li>
	<li><a class="page-scroll" href="#work">Work</a></li>
	<li><a class="page-scroll" href="#patents">Patents</a></li>
	<li><a class="page-scroll" href="#publications">Publications</a></li>
	<li><a class="page-scroll" href="#myclicks">My Clicks</a></li>
    <li><a class="page-scroll" href="#ai">AI</a></li>
	<li><a class="page-scroll" href="#cv">CV</a></li>
	<li><a class="page-scroll" href="#contact">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- Intro Section -->

<section class="intro-section" id="intro">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="relative"><a class="logo" href="index.html"><svg color="white" enable-background="new 232 0 214 293" height="293px" id="Layer_3" version="1.1" viewbox="232 0 214 293" width="214px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"> <g opacity="0.07"><polyline points="276.254,163.946 297.803,207.067 303.637,229.739 282.863,214.848 276.254,192.517"></polyline></g> <g opacity="0.07"><polyline points="401.491,163.946 379.943,207.067 374.109,229.739 394.882,214.848 401.491,192.517"></polyline></g> <!-- NECK SHADOW --> <g opacity="0.07"> <path d="M387.977,224.462c0.011-1.892-0.004-3.784-0.057-5.676c-0.511,0.541-1.026,1.075-1.553,1.601
		c-1.146,1.145-2.33,2.256-3.576,3.294c-0.318,0.267-0.646,0.521-0.97,0.78c-0.366,0.314-0.725,0.634-1.073,0.968
		c-0.497,0.507-0.965,1.041-1.412,1.592c-0.974,1.193-1.9,2.437-3.08,3.438c-1.222,1.04-2.92,1.661-4.39,2.264
		c-1.71,0.7-3.397,1.327-4.874,2.459c-1.204,0.922-2.324,1.941-3.488,2.91c-0.904,0.753-1.832,1.419-2.81,1.979
		c-0.122,0.072-0.241,0.151-0.366,0.221c-0.543,0.3-1.103,0.549-1.678,0.756c-0.863,0.329-1.767,0.577-2.73,0.728
		c-6.997,1.085-14.121-0.176-21.134-0.432c-1.276-0.047-2.548-0.075-3.817-0.112c-0.791-0.012-1.581-0.028-2.372-0.07
		c-0.494-0.025-0.989-0.059-1.482-0.098c-1.108-0.071-2.217-0.167-3.327-0.311c-2.949-0.382-6.058-0.724-8.816-1.911
		c-2.107-0.906-3.877-2.329-5.626-3.787c-2.574-2.146-5.171-4.251-7.637-6.523c-4.135-3.81-8.1-7.826-12.407-11.438v13.981
		l25.961,24.689h47.667l24.928-23.707C387.908,229.524,387.962,226.993,387.977,224.462z"></path> </g> <!-- HAIR --> <g> <polyline fill="#333333" points="397.008,151.349 397.008,84.319 375.559,70.665 328.637,100.406 328.637,78.286 309.868,91.693 
		309.868,70.912 292.439,82.309 292.439,66.891 279.034,84.319 279.034,147.327 263.577,87 274.341,44.1 288.418,51.475 
		288.418,34.186 305.176,40.748 305.176,13.407 325.285,28.825 325.285,0 355.45,26.814 355.45,4.693 379.581,38.879 
		379.581,18.099 415.494,69.573 397.008,151.349 	"></polyline> </g> <!-- NOSE --> <g> <line fill="#333333" x1="329.045" x2="349.154" y1="176.567" y2="176.567"></line> <rect fill="#333333" height="8.033" width="20.109" x="329.045" y="172.551"></rect> </g> <!-- SHOULDERS AND NECK --> <g><rect fill="#333333" height="56.635" transform="matrix(0.5234 0.8521 -0.8521 0.5234 355.006 -101.254)" width="8.033" x="263.996" y="238.391"></rect></g> <g><rect fill="#333333" height="8.033" transform="matrix(0.1079 0.9942 -0.9942 0.1079 508.5147 -67.9932)" width="64.728" x="259.78" y="245.334"></rect></g> <g><rect fill="#333333" height="8.032" transform="matrix(0.8522 0.5233 -0.5233 0.8522 200.1428 -175.0244)" width="56.635" x="381.519" y="262.692"></rect></g> <g><rect fill="#333333" height="64.728" transform="matrix(0.9942 0.108 -0.108 0.9942 29.175 -40.1841)" width="8.032" x="381.688" y="216.987"></rect></g> <!-- LEFT EYEBROW --> <g> <line fill="#333333" x1="298.77" x2="326.922" y1="115.653" y2="115.653"></line> <rect class="left-eyebrow" fill="#333333" height="8.033" width="28.152" x="298.77" y="111.636"></rect> </g> <!-- RIGHT EYEBROW --> <g> <line fill="#333333" x1="349.655" x2="379.206" y1="115.653" y2="115.653"></line> <rect class="right-eyebrow" fill="#333333" height="8.033" width="29.551" x="349.655" y="111.636"></rect> </g> <!-- EYES --> <g><circle class="left-eye" cx="313.503" cy="137.523" fill="#333333" r="8.294"></circle></g> <g><circle class="right-eye" cx="364.964" cy="137.523" fill="#333333" r="8.295"></circle></g> <!-- JAW --> <g><path d="M364.533,246.856h-50.877l-38.782-36.882V60.186l64.09-16.592l64.351,12.361v154.02L364.533,246.856z
	M316.866,238.824h44.457l33.959-32.296V62.591l-56.057-10.768l-56.319,14.58v140.125L316.866,238.824z" fill="#333333"></path> </g> <!-- RIGHT EAR --> <g><path d="M395.282,192.437v-54.648h23.521v39.378L395.282,192.437z M403.314,145.821v31.823l7.455-4.84v-26.983
		H403.314z" fill="#333333"></path></g> <!-- LEFT EAR --> <g><path d="M282.906,192.437l-23.518-15.271v-39.378h23.518V192.437z M267.42,172.805l7.454,4.84v-31.823h-7.454
		V172.805z" fill="#333333"></path></g> <!-- TSHIRT --> <g> <path d="M339.126,291.738c-19.477,0-35.104-2.204-46.452-6.553c-13.162-5.044-20.854-13.007-22.861-23.668
		l7.894-1.486c3.687,19.567,35.435,23.675,61.42,23.675c36.89,0,57.483-7.642,61.21-22.711l7.798,1.928
		c-2.543,10.28-10.413,17.904-23.394,22.661C373.595,289.667,358.248,291.738,339.126,291.738z" fill="#333333"></path> </g> <!-- nothing --> <g><path d="M339.187,234.638" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="23"></path></g> <g><path d="M326.922,280.827" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="14"></path></g> <!-- MOUTH --> <g><rect fill="#333333" height="46.727" transform="matrix(0.1122 0.9937 -0.9937 0.1122 509.8884 -152.7674)" width="8.033" x="336.422" y="185.605"></rect></g> <g><path d="M295.636,281.525" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="23"></path></g> </svg> </a> <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function --></div>
</div>
</div>

<h1><a class="typewrite" data-period="2000" data-type="[ &quot;Hi, I am Tanmay.&quot;,&quot;I am from India.&quot;, &quot;I am Creative.&quot;, &quot;I Love to Innovate.&quot;, &quot;I Love to Develop.&quot; ]"> <script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
	</script> </a></h1>

<div class="relative" text-align:="center"></div>
</div>
</section>
<!-- About Section -->

<section class="about-section" id="about">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2>About Me</h2>

<div class="circle" style="background-image: 
       url('https://tanmaymoharana.com/images/profilepic.jpg')"></div>
<style type="text/css">.circle {
  display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<div class="container1">
<p>Currently, I am an MBA student at the Technische Universit&auml;t Bergakademie Freiberg prior to which I was working with Tega Industries Ltd as Senior Engineer-Research and Development based out of Kolkata. I have done my Post Graduation in Mineral Engineering from Council of Scientific and Industrial Research-Institute of Minerals and Material Technology,Bhubaneswar and B.Tech in Mining Engineering from Government College of Engineering(Formerly Orissa School of Mining Engineering),Keonjhar. I have more than 4 years of working experience with product development and research in the mineral processing industry. &bull; Knowledge of troubleshooting in process industries for vibrating screens, crushers, and other equipment. &bull; Knowledge of applications of automation in mining and mineral processing industries and experience building software applications for these systems. &bull; Knowledge of procedures for patenting and research &amp; development. Specialties: Product Development Patent Mining QFD-Quality function deployment ISQ- Inventive System Questionnaire Project Management Team Management Process Audit Process Flow development. I am a change agent and problem solver with a passion for technology, skilled in grasping the big picture, conceptualizing, developing and implementing solutions. Excel in developing and motivating highly focused teams that successfully meet company&rsquo;s objective. On a personal note, ranging from cooking to travelling, I have a wide range of interests that fascinate my mind &amp; soul. I have many creepy theories of my own regarding life which make my life even more exhilarating. &ldquo;An ultimate optimist&rdquo;-This is what I always have to say about myself.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Work Section -->

<section class="work-section" id="work">
<h2>Work</h2>
<div class="wrap2">
<div class="tile"> 
  <img src='https://tanmaymoharana.com/images/W1.jpg?dpr=1&auto=format&crop=entropy&fit=crop&w=500&h=296&q=40'/>
  <div class="text">
  <h1>Internet of things.</h1>
  <h2 class="animate-text">Internet of things projects.</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>


<div class="tile"> 
  <img src='https://tanmaymoharana.com/images/W2.jpg?dpr=1&auto=format&crop=entropy&fit=crop&w=500&h=204&q=40'/>
  <div class="text">
  <h1>Machine Learning.</h1>
  <h2 class="animate-text">Machine learning & Neural net</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>
  
  <div class="tile"> 
  <img src='https://tanmaymoharana.com/images/W3.jpg?dpr=1&auto=format&crop=entropy&fit=crop&w=500&h=200&q=40'/>
  <div class="text">
  <h1>AR/VR.</h1>
  <h2 class="animate-text">Augmented Reality & Virtual Reality Projects</h2>
  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>
</div>
  
</div>
</section>
<!-- Patents Section -->

<section class="patents-section" id="patents">
<h2>Patents</h2>

<div class="container3">
<div class="row">
<div class="col-lg-12">
<ol type="1">
	<li>Vibrating screen panel health monitoring system.</li>
	<p><i>WO 2014136121 A1</i></p>
	<li>Trommel assembly.</li><p><i>US 9364864 B2</i></p>
	<li>Snap fit fixing system for screen panels</li>
	<p><i>US 9327318 B2</i></p>
	<li>Fixing arrangement having multistage contoured snap-fit fixing means for fixing of a screen panel on a support structure.</li>
	<p><i>WO 2015170334 A1</i></p>
	<li>Trommel assembly having a spiral assembly with decaying pitch</li>
	<p><i>US 20160129477 A1</i></p>
</ol>
</div>
</div>
</div>
</section>
<!-- Publications Section -->

<section class="publications-section" id="publications">
<h1>Publications</h1>

<div class="container4">
<div class="row">
<div class="col-lg-12">
<ol type="1">
	<li>Developing a remote data acquisition, production information and visualization system in mineral processing industry based on Internet of Things.</li>
	<p><i>Proceedings of International Conference on Mineral Processing Technology&#39; MPT2014</i></p>
	<li>A study on usage of Augmented Reality and modern mobile technologies in information management in mining and mineral processing industries.</li>
	<p><i>Proceedings of International Conference on Mineral Processing Technology&#39; MPT2014</i></p>
	<li>Analyzing screening operation using discrete element method (DEM) and predicting the strength and wear of polyurethane decks using FEM.</li>
	<p><i>Proceedings of International Conference on Mineral Processing Technology&#39; MPT2014</i></p>
	<li>Design and Optimisation of Polymer screen panel using the hyper elastic, visco-elastic and creep properties of polymer material.</li>
	<p><i>Proceedings of International Conference on Mineral Processing Technology&#39; MPT2014</i></p>
	<li>Role of renewable energy in building a sustainable mining and mineral processing ecosystem.</li>
	<p><i>Proceedings of International Conference on Mineral Processing Technology&#39; MPT2017</i></p>
</ol>
</div>
</div>
</div>
</section>
<!-- Myclicks Section -->

<section class="myclicks-section" id="myclicks">
<h1>My Clicks</h1>

<div class="container5">
<div class="row">
<div class="col-lg-12"></div>
<iframe src="https://albumizr.com/a/JWWh" scrolling="no" frameborder="0" allowfullscreen width="500" height="500"></iframe>
</div>
</div>
</section>
<!-- AI section -->

<section class="ai-section" id="ai">
<h1>AI</h1>

<div class="container6">
<div class="row">
 <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
 <style>
   body {
    background-color: #272821;
  }
  .text {
    color: #706C5A;
    font-family: Inconsolata, Courier, monospace;
    font-size: 15px;
  }
  #output {
    float: left;
    padding-left: 18%;
  }
  #score {
    padding-left: 55%;
  }
  #instructions {
    float: left;
    position: absolute;
    left: 1.5%;
    bottom: 3%;
    font-size: small;
    line-height: 80%;
  }
  #signature {
    float: right;
    position: absolute;
    right: 1.5%;
    bottom: 3%;
    font-size: small;
    line-height: 80%;
  }
  a:link {
    color: inherit;
  }
</style>
<div id="output" class="text"></div>
  <div id="score" class="text"></div>
  <div id="instructions" class="text"><br /><b>[Key Commands]</b><br />Load Fully Evolved Archive: [CTRL]<br />Speed Up: [E]<br />Slow Down: [D]<br />Toggle AI: [A]<br />Move Shape: [Arrow Keys]<br />Rotate Shape: [Up Arrow]<br />Drop Shape: [Down Arrow]<br />Save State: [Q]<br />Load State: [W]<br />Get Archive: [G]<br />Load Archive: [R]<br />Pick Shape: [I,O,T,S,Z,J,L]</div>
  <div id="signature" class="text">Tanmay Moharana<br />Questions?<br /><a href="mailto:contact@tanmaymoharana.com" target="_top">Just ask!</a></div>
  <script src="js/tetnet.js"></script>
  <script>
    $(window).keydown(function (e){
      if (e.ctrlKey) {
        var archiveJSON = $.ajax({
          url: "json/archive.json",
          async: false
        }).responseText;
        loadArchive(archiveJSON);
        alert("Archive loaded successfully!");
      }
    });
  </script>
  <script type="text/javascript">
  </script>
</div>
</div>
</section>
<!-- CV Section -->

<section class="cv-section" id="cv">
<h1>CV</h1>
  <div class="buttonHolder">
  <a href="https://tanmaymoharana.com/docs/CV-Europass-Tanmay-Moharana_new.pdf" class="button tick"></a>
</div>
<div class="container7">
<div class="android-container">
  <div class="left-arm"></div>
  <div class="droid">
    <div class="antenna"></div>
      <div class="head"></div>
      <div class="droid-body">
    </div>
    <div class="left-leg"></div>
     <div class="right-leg"></div>
  </div>
  <div class="right-arm"></div>
  </div>
  <div class="floor"></div>
  </div>


  

</section>
<!-- Contact Section -->

<section class="contact-section" id="contact">
<h2>Contact Me</h2>
<div class="container8">
<div id="successSend" class="alert alert-success hidden"><strong>Awesome! Your feedback has been sent</strong></div>
<div id="errorSend" class="alert alert-error hidden">Opps there was an error!</div>
        <form id="contact-form" action="core/contact.php">
                  <input class="span12" type="text" id="name" name="name" placeholder="Enter your name here" />
                  <div class="error left-align" id="error-name">Please enter your name</div>
                  <input class="span12" type="email" name="email" id="email" placeholder="Enter your email here" />
                  <div class="error left-align" id="error-email">Please enter your email address</div>
                  <textarea class="span12" name="comment" id="comment" placeholder="Enter your feedback here"></textarea>
                  <div class="error left-align" id="error-comment">Please enter your Questions/Feedback</div>
                  <div class="g-recaptcha" data-sitekey="6Lf0DSQUAAAAAKUgG3zmePLQpSq26SdbRdUF-3bl"></div>
                  <button id="send-the-mail" class="message-button">Send</button>
         </form>
</div>
</div>
</div>

<div id="map-canvas"><script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: {lat: 48.1354297, lng: 11.5044816},
          zoom: 8
        });
      }
    </script><script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChKoxYl4G2SmDXWAgRPPQKr62yvoVkuj4&callback=initMap">
    </script></div>

</div>

<section id="social" class="social-section">
	<div class="footer">
	<div class="col-lg-12">
<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
<li> <a href="https://www.facebook.com/tanmay.mailme"><i class="fa fa-facebook"></i></a></li> 
<li> <a href="https://de.linkedin.com/in/tanmay-moharana-9b75828"><i class="fa fa-linkedin"></i></a></li> 
<li> <a href="https://plus.google.com/u/0/109366581893283999832"><i class="fa fa-google-plus"></i></a></li>
<li> <a href="https://www.youtube.com/channel/UCtpbPsyUBZtdyIWp386haJg"><i class="fa fa-youtube"></i></a></li>
<li> <a href="twitter.com/tanmay4osme"><i class="fa fa-twitter"></i></a></li>
<li> <a href="https://github.com/tanmay4osme"><i class="fa fa-github"></i></a></li>
<li> <a href="https://play.spotify.com/user/21wuv2mfymbgftustic623sya/playlist/7vFMgQzluugNQb2YPpHffd"><i class="fa fa-spotify"></i></a></li>
</ul>
<footer>Copyright &copy; Tanmay Moharana</footer>
</div>
</div>
</section>
</section>
<!-- jQuery --><script src="js/jquery.js"><script src="js/button.js"></script><script src='https://www.google.com/recaptcha/api.js'></script><script src="js/material.js"></script><!-- Bootstrap Core JavaScript --><script src="js/bootstrap.min.js"></script><!-- Scrolling Nav JavaScript --><script src="js/jquery.easing.min.js"></script><script src="js/scrolling-nav.js"></script><!-- Pluginforproject --><script src="js/plugin-min.js"></script><script src="js/custom-min.js"></script><script src="js/flickity.pkgd.min.js"></script>
<script>
window.loclSettings = {
    app_id: 'web',
    account_id: 'ACnmWaS6SWL',
    bot_id: 'B3Wj8DiSPjD',
    base_url: 'https://s3.amazonaws.com/widget.locl.co'
};
</script><script>!function(){function t(){var t=n.createElement("script");t.type="text/javascript",t.async=!0,t.src=e.loclSettings.base_url+"/js/embed.js?x="+Math.random();var a=n.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)}var e=window,a=e.Locl;if("function"==typeof a)a("reattach_activator"),a("update",loclSettings);else{var n=document,c=function(){c.c(arguments)};c.q=[],c.c=function(t){c.q.push(t)},e.Locl=c,e.attachEvent?e.attachEvent("onload",t):e.addEventListener("load",t,!1)}}();</script></body>
</html>